PORT=<Port on which you want to run the application>
DB_URL=<MongoDB database url>
ARGON2ID_SALT=<Argon2id salt>
JWT_SECRET=<Jwt secret>
COMPLIMENTARY_BALANCE=<Complimentary balance user will be given in the wallet on registration>
